<.header>
  Url for <%= @url.destination %>
</.header>

<.list>
  <:item title="Destination"><%= @url.destination %></:item>
  <:item title="Path"><%= @url.path %></:item>
  <:item title="Visited"><%= @url.visited %></:item>
</.list>

<div class="mt-14 leading-6 flex">
  <a
    href={~p"/urls"}
    type="button"
    class={[
      "phx-submit-loading:opacity-75 rounded-lg bg-zinc-900 hover:bg-zinc-700 py-3 px-3",
      "text-sm font-semibold leading-6 text-white active:text-white/80",
    ]}
  >
    See all urls
  </a>
  <%!-- <.button>Remove url</.button> --%>
</div>
